[metadata]
name = cider
author = Nathaniel Starkman & Jo Bovy
author_email = n.starkman@mail.utoronto.ca, bovy@astro.utoronto.ca
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = https://github.com/nstarman/cider
description = Give press to all the apples in your cider.
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = https://github.com/nstarman/cider

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires =
    astropy
    click
    stdlib_list

[options.entry_points]
console_scripts =
    cider= cider.main:run

[options.extras_require]
test =
    pytest-astropy
docs =
    sphinx-astropy

[options.package_data]
cider = data/*

[tool:pytest]
testpaths = "cider" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit =
    cider/_astropy_init*
    cider/conftest.py
    cider/*setup_package*
    cider/tests/*
    cider/*/tests/*
    cider/extern/*
    cider/version*
    */cider/_astropy_init*
    */cider/conftest.py
    */cider/*setup_package*
    */cider/tests/*
    */cider/*/tests/*
    */cider/extern/*
    */cider/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_
